# ASP-web

./: ASP.txt  nhunhu.txt.txt
BaiKiemTra02/: BaiKiemTra02.csproj  BaiKiemTra02.sln  appsettings.json
BaiKiemTra02/Controllers/: LopHocController.cs
BaiKiemTra02/Data/Migrations/: 20240928072756_init.Designer.cs
BaiKiemTra02/Models/: LopHoc.cs
BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra02/Views/LopHoc/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_03/: BaiKiemTra03_03.csproj  BaiKiemTra03_03.sln  Program.cs
BaiKiemTra03_03/Data/Migrations/: 20241009065129_init.Designer.cs  20241009065129_init.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_03/Properties/: launchSettings.json
BaiTap01/: BaiTap01.sln
BaiTap01/BaiTap01/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BaiTap01/BaiTap01/Pages/Shared/: _Layout.cshtml
BaiTap01/BaiTap01/Properties/: launchSettings.json
BaiTap01/Properties/: launchSettings.json
BaiTap01/Views/Home/: Index.cshtml
BaiTap02/: BaiTap02.sln
BaiTap02/Baitap02/: Baitap02.sln
BaiTap02/Baitap02/Properties/: launchSettings.json
BaiTap02/Baitap02/Views/Home/: Index.cshtml
BaiTap02/Properties/: launchSettings.json
BaiTap02/Views/Home/: Index.cshtml
BaiTap02_B/: Program.cs
BaiTap02_B/Views/TheLoai/: Index.cshtml
BaiTap03/: BaiTap03.csproj  BaiTap03.sln  Program.cs
BaiTap03/Properties/: launchSettings.json
BaiTap03/Views/Home/: Index.cshtml
BaiTap03/Views/Nhom/: Index.cshtml
BaiTap03/Views/Shared/: _Layout.cshtml
BaiTap03/wwwroot/css/: site.css
BaiTap05/Controllers/: TheLoaiController.cs
BaiTap05/Views/TheLoai/: Index.cshtml
BaiTap06/: BaiTap06.csproj  BaiTap06.sln
BaiTap06/Properties/: launchSettings.json
BaiTap06/Views/Shared/: _Layout2.cshtml
BaiTap06/Views/TaiKhoan/: DangKy.cshtml
BaiTap07/: BaiTap07.sln
BaiTap07/BaiTap07/: BaiTap07.csproj
BaiTap07/BaiTap07/Controllers/: TheLoaiController.cs
BaiTap07/BaiTap07/Data/: ApplicationDbContext.cs
BaiTap07/BaiTap07/Data/Migrations/: 20240918064816_init.Designer.cs
BaiTap07/BaiTap07/Models/: TheLoai.cs
BaiTap07/BaiTap07/Properties/: launchSettings.json
BaiTap07/BaiTap07/Views/TheLoai/: Create.cshtml  Detail.cshtml  Index.cshtml
BaiTapKiemTra01/: BaiTapKiemTra01.sln
BaiTapKiemTra01/BaiTapKiemTra01/Controllers/: SanPhamController.cs  TaiKhoanController.cs
BaiTapKiemTra01/BaiTapKiemTra01/Models/: SanPhamViewModel.cs  TaiKhoanViewModel.cs
BaiTapKiemTra01/BaiTapKiemTra01/Properties/: launchSettings.json
BaiTapKiemTra01/BaiTapKiemTra01/Views/SanPham/: BaiTap2.cshtml
BaiTapKiemTra01/BaiTapKiemTra01/Views/Shared/: _Layout.cshtml
BaiTapKiemTra01/BaiTapKiemTra01/Views/TaiKhoan/: DangKy.cshtml
BaiTapVeNha_20/Controllers/: Tuan02Controller.cs
Baitap02 (1)/Views/Home/: Index.cshtml
Project/: Program.cs  Project.csproj  Project.sln
Project/Areas/Admin/Views/SanPham/: Index.cshtml  Upsert.cshtml
Project/Areas/Admin/Views/TheLoai/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project/Areas/Customer/Views/Home/: Index.cshtml  Privacy.cshtml
Project/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Project/Controllers/: HomeController.cs  SanPhamController.cs  TheLoaiController.cs
Project/Data/: ApplicationDbContext.cs
Project/Data/Migrations/: 20240925071458_init.Designer.cs  20240925074026_inniti.Designer.cs  20240925074026_inniti.cs  20241005065217_ApplicationUser.Designer.cs  20241005065217_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Project/Models/: ApplicationUser.cs  TheLoai.cs
Project/Properties/: launchSettings.json
Project/Views/Home/: Privacy.cshtml
